#
# This is a comment.
#
# Colors: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE
#
"QSEECOMD"                  = DROP
"libmdmdetect"              = DROP
"QC-NETMGR-LIB"             = DROP
"cnss-daemon"               = DROP

"exception"                 = RED
"Exception"                 = RED
"EXCEPTION"                 = RED